# Android-Developer-Kit

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/getresponse/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getresponse/sampleapp/: Config.java  GRCallback.java  GrActivity.java  StartActivity.java
app/src/main/java/com/getresponse/sampleapp/contacts/: CreateContactActivity.java  DeleteContactActivity.java  GetContactsActivity.java
app/src/main/res/layout/: activity_create_contact.xml  activity_delete_contact.xml  activity_get_contact.xml  activity_start.xml
app/src/main/res/menu/: example_navigation.xml  get_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/getresponse/sampleapp/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/getresponse/sdk/: ApiFactory.java  DateTimeModule.java  GetResponseApi.java  GetResponseRestController.java
sdk/src/main/java/com/getresponse/sdk/models/: Campaign.java  Contact.java  CustomField.java  FromField.java  GeoLocation.java  Optin.java  Status.java
sdk/src/main/java/com/getresponse/sdk/models/contacts/: Origin.java
sdk/src/main/java/com/getresponse/sdk/models/custom_fields/: FieldType.java  ValueType.java
sdk/src/main/java/com/getresponse/sdk/modules/: Contacts.java  Module.java
sdk/src/test/java/com/getresponse/sdk/modules/: ContactsTest.java
